{
    "name": "Silent Start · 轻起始",
    "version": "0.0.0.1",
    "manifest_version": 3,
    "description": "一款极致简约的新标签页。",
    "icons": {
        "16": "popup/icons/16.png",
        "32": "popup/icons/32.png",
        "48": "popup/icons/48.png",
        "128": "popup/icons/128.png"
    },
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": false
    },
    "action": {
        "default_icons": {
            "16": "popup/icons/16.png",
            "32": "popup/icons/32.png",
            "48": "popup/icons/48.png",
            "128": "popup/icons/128.png"
        },
        
        "default_title": "轻起始 · 扩展配置工具"
    },
    "chrome_url_overrides": {
        "newtab": "index.html"
    },
    "chrome_settings_overrides": {
        "homepage": "https://useless-anlong.github.io/silent-start/"
    }
}